C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\20221104.exe
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\20221104.deps.json
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\20221104.runtimeconfig.json
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\20221104.runtimeconfig.dev.json
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\20221104.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\20221104.pdb
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\Snappier.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\ZstdSharp.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.csproj.AssemblyReference.cache
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.AssemblyInfoInputs.cache
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.AssemblyInfo.cs
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.csproj.CopyComplete
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.dll
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.pdb
C:\Users\student\Desktop\1-5A伊澤\20221104\obj\Debug\netcoreapp3.1\20221104.genruntimeconfig.cache
